NODE_ENV="production"

APP_PORT=3000

POSTGRES_USER="postgres"
POSTGRES_PASSWORD=1234
POSTGRES_DB="onentree"
POSTGRES_HOST="postgresdb" # Mude para "localhost" se não estiver usando docker

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"

